<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- FONT GOOGLE  -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;
    700&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- SIDEBAR MINI -->
    <div class="sidebarMini">
        <button class="sidebarMini__button">
            <i class="fa fa-cog"></i>
        </button>
        <div class="sidebarMini__content">
            <h2>Dark Mode</h2>
            <div class="d-flex">
                <span>Off</span>
                <label class="switch" for="checkbox">
                    <input type="checkbox" name="" id="checkbox">
                    <div class="slider"></div>
                </label>
                <span>On</span>
            </div>
        </div>
    </div>

    <!-- HEADER  -->
    <header>
        <nav class="myNavBar navbar navbar-expand-md navbar-light">
            <div class="d-md-none col-sm-2 col-3">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </div>
            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-8 col-6 myNavBar__left">
                <a class="navbar-brand" href="#">
                    <img class="logo--black" src="./img/logo-coral.svg" alt="">
                    <img class="logo--white" src="./img/logo-coral-white.svg" alt="">
                </a>
                <div class="myNavBar__categories">
                    <i class="fa fa-th"></i>
                    <span>Categories</span>
                </div>
                <form class="myNavBar__form-search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for courses">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xl-5 col-lg-3 col-md-4 col-sm-2 col-3 myNavBar__right">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item business">
                        <a class="nav-link" href="#">Udemy for Business</a>
                        <div class="overplay">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, amet?</p>
                            <a href="#">Try Udemy For Business</a>
                        </div>
                    </li>
                    <li class="nav-item intructor">
                        <a class="nav-link" href="#">Become an Intructor</a>
                        <div class="overplay">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, amet?</p>
                            <a href="#">Try Udemy For Business</a>
                        </div>
                    </li>
                    <li class="nav-item myNavBar__cart">
                        <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                    <li class="nav-item myNavBar__buttons">
                        <button class="button button--white">Login</button>
                        <button class="button button--red">Sign Up</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- COVER  -->
    <section class="cover">
        <div class="cover__content">
            <h1>Learn on your schedule</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, rerum?</p>
            <form class="cover__form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for courses">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </form>

        </div>

    </section>

    <!-- INTRO -->
    <section class="intro">
        <div class="intro__content">
            <div class="row">
                <div class="col-4">
                    <div class="intro__items">
                        <div class="intro__icon"><i class="fa fa-bullseye"></i></div>
                        <div class="intro__details">
                            <p>80,000 online courses</p>
                            <p>Lorem ipsum dolor sit amet </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="intro__items">
                        <div class="intro__icon"><i class="fa fa-spinner"></i></div>
                        <div class="intro__details">
                            <p>Expert instruction</p>
                            <p>Lorem ipsum dolor sit amet </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="intro__items">
                        <div class="intro__icon"><i class="fa fa-sync-alt"></i></div>
                        <div class="intro__details">
                            <p>Lifetime access</p>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COURSES  -->
    <section class="course">
        <div class="course__content">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-sm-12 course__left">
                    <div>
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores fuga aliquid!</p>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-9 col-sm-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="dev-tab" data-toggle="tab" href="#dev" role="tab">Developer</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="design-tab" data-toggle="tab" href="#design" role="tab">Design</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="business-tab" data-toggle="tab" href="#business" role="tab">Business</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="it-tab" data-toggle="tab" href="#it" role="tab">IT</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="personal-tab" data-toggle="tab" href="#personal" role="tab">Personal</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="marketing-tab" data-toggle="tab" href="#marketing" role="tab">Marketing</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="photography-tab" data-toggle="tab" href="#photography" role="tab">Photography</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="dev" role="tabpanel" aria-labelledby="home-tab">
                            <div class="owl-carousel owl-theme course__carousel">
                                <div class="card">
                                    <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-alt"></i>
                                        </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh2.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.597)</span>
                                            <div class="card__price">
                                                <span>$179.99</span>
                                                <span>$9.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh3.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh4.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-alt"></i>
                                        </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh5.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh6.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="profile-tab">Design</div>
                        <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="contact-tab">Business</div>
                        <div class="tab-pane fade" id="it" role="tabpanel" aria-labelledby="contact-tab">IT</div>
                        <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="contact-tab">Personal</div>
                        <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="contact-tab">Marketing</div>
                        <div class="tab-pane fade" id="photography" role="tabpanel" aria-labelledby="contact-tab">photography</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- VIEWING -->
    <section class="viewing">
        <div class="viewing__content">
            <h2>Student are viewing</h2>
            <div class="owl-carousel owl-theme viewing__carousel">
                <div class="card">
                    <img src="./img/kh8.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </span>
                            <span class="card__rate">4.6</span>
                            <span class="card__total">(11.597)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/kh9.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </span>
                            <span class="card__rate">4.6</span>
                            <span class="card__total">(11.597)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/kh10.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.597)</span>
                            <div class="card__price">
                                <span>$179.99</span>
                                <span>$9.99</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/kh11.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </span>
                            <span class="card__rate">4.6</span>
                            <span class="card__total">(11.597)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/kh12.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                        </span>
                            <span class="card__rate">4.6</span>
                            <span class="card__total">(11.597)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/kh13.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </span>
                            <span class="card__rate">4.6</span>
                            <span class="card__total">(11.597)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/kh14.jpg" class="card-img-top" alt="kh1">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to EXpert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__stars">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                            </span>
                            <span class="card__rate">4.6</span>
                            <span class="card__total">(11.597)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER -->
    <section class="banner">
        <div class="container">
            <h2>Learn anytime, anywhere</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="button--red">Sign Up For Free</button>
            <div class="row">
                <div class="col-6 text-right">
                    <img src="./img/google_btn.png" alt="">
                </div>
                <div class="col-6 text-left">
                    <img src="./img/apple_btn.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- CATEGORIES  -->
    <section class="categories">
        <div class="categories__content">
            <h2>Top Categories</h2>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-code"></i>
                        <span>Development</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-chart-bar"></i>
                        <span>Business</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-laptop"></i>
                        <span>IT and Software</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-pencil-alt"></i>
                        <span>Design</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-bullseye"></i>
                        <span>Marketing</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-book"></i>
                        <span>Personal Development</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-camera-retro"></i>
                        <span>Photography</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="categories__items">
                        <i class="fa fa-music"></i>
                        <span>Music</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- STUDENT -->
    <section class="student">
        <div class="student__content">
            <h2>What our students have to say</h2>
            <div class="owl-carousel owl-theme student__carousel">
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./img/s1.jpg" alt="">
                            </div>
                            <div>
                                <p class="card__name">Hoang Tien</p>
                                <div class="card__stars">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, excepturi. Voluptatum dolor aut maiores deserunt voluptates, aperiam, repudiandae quas minus quod earum nam ut deleniti?
                        </p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./img/s2.jpg" alt="">
                            </div>
                            <div>
                                <p class="card__name">Dao Beo</p>
                                <div class="card__stars">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, excepturi. Voluptatum dolor aut maiores deserunt voluptates, aperiam, repudiandae quas minus quod earum nam ut deleniti?
                        </p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./img/s3.jpg" alt="">
                            </div>
                            <div>
                                <p class="card__name">Tuyen Bui</p>
                                <div class="card__stars">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, excepturi. Voluptatum dolor aut maiores deserunt voluptates, aperiam, repudiandae quas minus quod earum nam ut deleniti?
                        </p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./img/s4.jpg" alt="">
                            </div>
                            <div>
                                <p class="card__name">Tung Quang</p>
                                <div class="card__stars">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, excepturi. Voluptatum dolor aut maiores deserunt voluptates, aperiam, repudiandae quas minus quod earum nam ut deleniti?
                        </p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./img/s5.jpg" alt="">
                            </div>
                            <div>
                                <p class="card__name">Thu Hien</p>
                                <div class="card__stars">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, excepturi. Voluptatum dolor aut maiores deserunt voluptates, aperiam, repudiandae quas minus quod earum nam ut deleniti?
                        </p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./img/s6.jpg" alt="">
                            </div>
                            <div>
                                <p class="card__name">Hoang Tien</p>
                                <div class="card__stars">
                                    <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, excepturi. Voluptatum dolor aut maiores deserunt voluptates, aperiam, repudiandae quas minus quod earum nam ut deleniti?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PARTNERS -->
    <sectionmd- class="partners">
        <div class="partners__content">
            <div class="partners__text">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="partners__imgs">
                <div class="partners__items">
                    <img src="./img/booking.svg" alt="">
                </div>
                <div class="partners__items">
                    <img src="./img/volkswagen.svg" alt="">
                </div>
                <div class="partners__items">
                    <img src="./img/mercedes.svg" alt="">
                </div>
                <div class="partners__items">
                    <img src="./img/pinterest.svg" alt="">
                </div>
                <div class="partners__items">
                    <img src="./img/adidas.svg" alt="">
                </div>
                <div class="partners__items">
                    <img src="./img/paypal.svg" alt="">
                </div>
            </div>
        </div>
    </sectionmd->
    <!-- JOBS -->
    <section class="jobs">
        <div class="jobs__content container-fluid">
            <div class="row">
                <div class="col-md-6 col-12  border-right">
                    <div class="job__items ">
                        <h2>Become an Instructor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a cum laborum, illo ut iste libero facilis sapiente! Libero, perferendis.</p>
                        <button class="button--red">Start teaching today</button>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <div class="job__items">
                        <h2>Become an Instructor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a cum laborum, illo ut iste libero facilis sapiente! Libero, perferendis.</p>
                        <button class="button--red">Get Udemy for Business</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER  -->
    <footer>
        <div class="footer__top">
            <div class="row">
                <div class="col-md-9 col-12">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link bold" href="#">Udemy for Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold" href="#">Teach on Udemy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Udemy app</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help and Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Affillate </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Available </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured courses</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <div class="btn-group dropup text-md-right">
                        <button type="button" class="btn button--dropup dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe"></i>English</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">English</a>
                            <a class="dropdown-item" href="">Deutsch</a>
                            <a class="dropdown-item" href="">Espanol</a>
                            <a class="dropdown-item" href="">Francais</a>
                            <a class="dropdown-item" href="">Indonesia</a>
                            <a class="dropdown-item" href="">Italiano</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img src="./img/logo-coral.svg" alt="">
                    <span>Copyright &copy; 2020 Udemy, Inc,</span>
                </div>
                <div class="col-md-6 col-12">
                    <ul class="nav  justify-content-md-end ">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy Policy and Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Jquery Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- OWL JS  -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.course__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4,
                    margin: 5

                },
                1450: {
                    items: 4,
                    margin: 15
                }
            }
        })
    </script>
    <script>
        $('.viewing__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2,
                    margin: 5
                },
                600: {
                    items: 3,
                    margin: 5
                },
                1000: {
                    items: 6,
                    margin: 5
                },
                1450: {
                    items: 6,
                    margin: 15
                }
            }
        })
    </script>
    <script>
        $('.student__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>


</html>